user  nginx;
worker_processes  auto;
worker_rlimit_nofile 500000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # tcp_nopush        on;
    # gzip              on;
    sendfile            on;
    server_tokens       off;

    keepalive_timeout   30s;
    keepalive_requests  5000;

    # Rate Limiting
    limit_req_status 429;
    limit_conn_status 429;
    limit_req_zone $binary_remote_addr zone=perip_5rps:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=perip_10rps:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=perip_20rps:10m rate=20r/s;

    # set a dummy resolver to prevent DNS resolution (we want to depend on rancher-gen)
    # resolver 127.0.0.1 valid=86400 ipv6=off;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;