user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    # Increase worker_connections from 1024
    worker_connections  8192;
}


http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # tcp_nopush        on;
    # gzip              on;
    sendfile            on;
    server_tokens       off;

    keepalive_timeout   30s;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;